<html lang="en" data-bs-theme="light"><head><script src="/docs/5.3/assets/js/color-modes.js"></script>

  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About SKM Bricks </title>
    <meta name="description" content="Explore the world of bricks with our comprehensive guide, covering types, uses, benefits, and sustainability in construction projects.">
    <meta name="keywords" content="bricks, types of bricks, uses of bricks, benefits of bricks, sustainable construction, handmade bricks, wirecut bricks, fly ash bricks">
    <meta name="author" content="sriram">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#9a031e">
    <meta name="googlebot" content="index, follow">
    <meta property="og:title" content="Ultimate Guide to Bricks: Types, Uses, and Benefits for Construction">
    <meta property="og:description" content="Explore the world of bricks with our comprehensive guide, covering types, uses, benefits, and sustainability in construction projects.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://skmbricks.in/ultimate-guide-to-bricks">
    <meta property="og:image" content="https://skmbricks.in/images/bricks-guide.jpg">
    <meta property="og:image:alt" content="Bricks Guide Image">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Ultimate Guide to Bricks: Types, Uses, and Benefits for Construction">
    <meta name="twitter:description" content="Explore the world of bricks with our comprehensive guide, covering types, uses, benefits, and sustainability in construction projects.">
    <meta name="twitter:image" content="https://skmbricks.in/images/bricks-guide.jpg">
    <link rel="canonical" href="https://skmbricks.in/ultimate-guide-to-bricks">
    <link rel="stylesheet" href="styles.css" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GELQE7Y7JV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GELQE7Y7JV');
</script>
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    <style>
      @import url('https://fonts.googleapis.com/css2?family=Anton&family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
      }
     
      body{
        font-family: 'Roboto', sans-serif;
      }

      .navbar{
            background-color:#9a031e;

        }

        .container-fluid a{
            color: white; 
            font-size: 22px;
            font-weight: 500;
            color: #fff;
        }


       

        .nav-item a{
            font-size: 15px;
        }

        .container-fluid a:hover{
            color: #0a0908;
        }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #9a031e;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #4f000b;
        --bs-btn-hover-border-color:  #4f000b;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg:#720026 ;
        --bs-btn-active-border-color: #720026;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
      .carousel-item img {
            width: 100%;
            height: 100%;
        }

        @media (min-width: 576px) {
            .carousel-item img {
                width: 100%; /* Adjust this value as needed for larger screens */
                height: auto;
               
            }
        }

        @media (min-width: 768px) {
            .carousel-item img {
                width: 100%; /* Adjust this value as needed for larger screens */
                height: auto;
               
            }
        }

        .row{
          padding-top: 20px;
        }

        footer {
            background-color: #9a031e;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
       
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md  fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/logo4.webp" alt="" height="35px" loading="lazy"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="aboutus.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="content.html">Tips From Us</a>
          </li>
         
        </ul>
      
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item">
        <img src="images/1.jpg" class="bd-placeholder-img" loading="lazy" style="object-fit: cover;" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false" alt=""><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Durability</h1>
            <p class="opacity-85">Brick houses are highly durable and can withstand various weather conditions.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Order today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
       
        <img src="images/2 (3).jpg" loading="lazy" class="bd-placeholder-img" style="object-fit: cover;" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false" alt=""><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
        <div class="container">
          <div class="carousel-caption">
            <h1>Fire Resistance</h1>
            <p>Bricks are non-combustible, providing added safety and security</p>
            <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item active">
        <img src="images/3.jpg" loading="lazy" class="bd-placeholder-img" style="object-fit: cover;" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false" alt=""><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>Sound Insulation</h1>
            <p> Bricks offer good sound insulation, creating a quieter indoor environment</p>
            <p><a class="btn btn-lg btn-primary" href="gallery.html">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="images/owner.jpg" loading="lazy" alt="" class="bd-placeholder-img rounded-circle"  width="140" height="160" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect> <br> 
        <h2 class="fw-normal owner">Murugan K.(MBA)</h2>
        <p>Owner</p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Who We Are: <span class="text-body-secondary"></span></h2>
        <p class="lead">Established in 1966, SKM Bricks has been a cornerstone in the construction industry, providing top-quality bricks across Tamil Nadu. As a trusted brick manufacturer, we pride ourselves on our commitment to excellence and reliability. With our wide distribution network, we serve builders and contractors all over Tamil Nadu, offering durable and sustainable brick solutions for residential, commercial, and industrial projects. Whether you're constructing a home, office, or any other structure, trust SKM Bricks to lay the foundation for your success.</p>
      </div>
      <div class="col-md-5">
        <img src="images/amachine.jpg" loading="lazy" alt="" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">What We Do: <span class="text-body-secondary"></span></h2>
        <p class="lead">At SKM BRICKS, we specialize in providing top-quality bricks to all areas, ensuring your construction projects stand strong. Our commitment to affordability means you get premium materials at unbeatable prices. With our punctual delivery service, your timelines are always met. <br>

          We go the extra mile by offering replacement services for any damaged bricks, guaranteeing a seamless construction process. Plus, we supply M sand and P sand at minimal costs, catering to all your building needs under one roof. <br>
          
          Our primary goal? Customer satisfaction through unparalleled quality and service. Choose SKM BRICKS for your next project and experience the difference!</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="images/raw bricks-min.jpg" loading="lazy" alt="" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1"> Vision: <span class="text-body-secondary"></span></h2>
        <p class="lead">
          Innovating the future of construction with our commitment to quality and reliability.
        </p>
        <h2 class="featurette-heading fw-normal lh-1"> Mission: <span class="text-body-secondary"></span></h2>
      <p class="lead">
        Mission 
        "Building the nation, brick by brick."
     </p>
      </div>
      
      <div class="col-md-5">
        <img src="images/handmade2-min.jpg" loading="lazy" alt="" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
      </div>
    </div>

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->

</main>

<footer>
  <p>&copy; 2024 SKM Bricks. All rights reserved.</p>
</footer>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const toggleButtons = document.querySelectorAll('.dropdown-item[data-bs-theme-value]');
    
    toggleButtons.forEach(button => {
      button.addEventListener('click', function () {
        const themeValue = this.getAttribute('data-bs-theme-value');
        document.body.setAttribute('data-bs-theme', themeValue);
      });
    });
  });
</script>
    

</body></html>
